[gd_scene load_steps=6 format=3 uid="uid://c7cuvclm2r7pj"]

[ext_resource type="Texture2D" uid="uid://bjctueapirre1" path="res://Assets/Sprites/image.png" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://bwkpubafo1l1l" path="res://Scenes/player_pou.tscn" id="1_52fb6"]
[ext_resource type="Texture2D" uid="uid://4bsigll2e2s1" path="res://Assets/Sprites/palo.png" id="3_jv6wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l7je"]
size = Vector2(520, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jv6wh"]
height = 360.14514

[node name="MainScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(263, 151)
scale = Vector2(0.41776502, 0.41776502)
texture = ExtResource("1_6l7je")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(259, 286)
shape = SubResource("RectangleShape2D_6l7je")

[node name="PlayerPou" parent="." instance=ExtResource("1_52fb6")]
position = Vector2(42, 209)

[node name="Palo" type="StaticBody2D" parent="."]
position = Vector2(261.00003, 214.00002)
scale = Vector2(0.44426522, 0.44426522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Palo"]
shape = SubResource("CapsuleShape2D_jv6wh")

[node name="SpritePalo" type="Sprite2D" parent="Palo"]
texture = ExtResource("3_jv6wh")
