[gd_scene load_steps=4 format=3 uid="uid://bwkpubafo1l1l"]

[ext_resource type="Script" uid="uid://byjbvyaxs8l58" path="res://Scripts/player_pou.gd" id="1_fane4"]
[ext_resource type="Texture2D" uid="uid://bfwogec3x6rhq" path="res://Assets/Sprites/pou.png" id="1_xfnx0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fane4"]
radius = 7.7207403

[node name="PlayerPou" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.5783839, 1.5783839)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_fane4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.26260683, 0.26260683)
texture = ExtResource("1_xfnx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.2671189, 5.7020345)
scale = Vector2(2.4617825, 1.3720604)
shape = SubResource("CapsuleShape2D_fane4")
